<view>
	<view class="box" wx:if="{{resume.educations.length>0}}">
		<view wx:for="{{resume.educations}}" hover="true" hover-start-time="10" hover-stay-time="300"hover-class="click-view" bindtap='toEditEducation' data-graduation_year='{{item.graduation_year}}' data-school="{{item.school}}" data-degree='{{item.degree}}' data-major='{{item.major}}' data-id="{{item.id}}" data-flag='true' data-resume_id='{{item.resume_id}}'>
			<view class="item"> 
				<view class="dateTop">{{item.graduation_year}}年毕业</view>
				<view class="text-2">{{item.school}}</view>
				<view class="text-3">{{item.degree}}~{{item.major}}</view>
			</view>
		</view>
	</view>
	<button type="primary" class="btn" bindtap='toEditEducation' data-flag='false'>添加更多教育经历</button>
</view>


<include src='../../../common/loader.wxml' />

<include src='../../../common/toast.wxml' />