page {
    background-color: rgb(239, 239, 244);
    box-sizing: border-box;
}

.list {
    width: 100%;
}

.item {
    width: 100%;
    padding: 25rpx 25rpx 0 25rpx;
    box-sizing: border-box;
}

.logo {
    float: left;
    width: 175rpx;
    /*background:rgba(0,0,0,0.1);*/
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.details {
    float: left;
    width: 525rpx;
    height: 100%;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid rgba(50, 40, 50, 0.1);
}

.job-title {
    font-weight: 700;
    font-size: 30rpx;
    float: left;
}

.job-salary {
    color: #ff9a00;
    font-weight: 700;
    float: right;
}

.company-name {
    color: #353535;
    font-size: 30rpx;
}

.translucence-msg {
    color: #888888;
}

.translucence-msg text {
    font-size: 28rpx;
}

.work-place {}

.district,
.degree,
.company-type,
.scale,
.job-type {
    margin-left: 15rpx;
}

.release-date {
    color: #b2b2b2;
}

.handleBar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.handleItem {
    text-align: center;
    height: 40px;
    flex-grow: 1;
}

.handleItem .iconfont {
    line-height: 40px;
    vertical-align: baseline;
    margin-right: 8px;
}
