page{
	background-color:rgb(239,239,244);
	box-sizing:border-box;
	height: 100%;
	padding-top:20px;
}

.box,.box-top{
	margin-top:20px;
	background: #fff;
	box-sizing: border-box;
}

.box-top{
	padding:10px 30rpx;
	margin-top:0px;
}
.img{
	width: 40px
;
	height: 40px;
	vertical-align: middle;
}

.iconfont{
	color:#353535;
	vertical-align: baseline;
	margin-right: 7px;
}

.box .item{
	height: 40px;
	box-sizing: border-box;
	padding:0px 30rpx;
}

.box .item text{
	line-height: 40px;
}

.box .item .iconfont{
	line-height: 40px;
	color:rgb(72,194,61);
	vertical-align: middle;
}

input,.inputMsg{
	display: inline-block;
	vertical-align: middle;
	height:40px;
	line-height: 40px;
	flex-grow: 1;
}

.footer{
	position: absolute;
	bottom:60px;
	width: 100%;
	background:#fff;
}

.icon-warn{
	position:absolute;
	right: 0px;
	top:10px;
}

/*._footer{
	margin-top:40px;
}*/