<view class="box" style='margin-top:15px;'>
    <view class="item _flex _relative">
        <view class="iconfont icon-circle-edit"></view>
        <input class="input" value="{{project.name}}" placeholder="项目名称" placeholder-class="placeholder-class" bindinput='input' data-key='name' />
        <icon type='warn' class='icon-warn' size='20' hidden='{{check.name}}'></icon>
    </view>
    <view class="item _flex _relative">
        <view class="iconfont icon-circle-edit"></view>
        <input class="input" value="{{project.duty}}" placeholder="你的职责" placeholder-class="placeholder-class" bindinput='input' data-key='duty' />
        <icon type='warn' class='icon-warn' size='20' hidden='{{check.duty}}'></icon>
    </view>
    <picker bindchange="bindStartPickerChange" value="{{project.start_date}}" mode="date" start="2000-01-01" end="{{now}}" fields='month'>
        <view class="item _flex _relative" style="margin-top:20px">
            <view class="iconfont icon-circle-edit"></view>
            <view class="input" wx:if="{{project.start_date}}">{{project.start_date}}项目开始</view>
            <view class="input placeholder-class" wx:else>项目开始时间</view>
            <icon type='warn' class='icon-warn' size='20' hidden='{{check.start_date}}'></icon>
        </view>
    </picker>
    <view class="item _flex _relative">
        <view class="iconfont icon-circle-edit"></view>
        <picker bindchange="bindEndPickerChange" value="{{project.end_date}}" mode="date" star="2000-01-01" end="{{now}}" fields='month' style="flex-grow:1">
            <view class="input" wx:if="{{project.end_date&&!checked}}">{{project.end_date}}项目结束</view>
            <view class="input" wx:if="{{project.end_date&&checked}}">{{project.end_date}}项目未结束</view>
            <view class="input placeholder-class" wx:if="{{!project.end_date}}">项目结束时间</view>
        </picker>
        <view class="present _relative" bindtap='changeChecked' wx:if='{{!checked}}'>
            <icon type="{{checked?'success_circle':'circle'}}" size="20" style='position: absolute;right:34px;top:7px;' />
            <text>至今</text>
        </view>
        <icon type='warn' class='icon-warn' size='20' hidden='{{check.end_date}}'></icon>
    </view>
    <view class="item _flex" style="margin-top:20px">
        <view class="iconfont icon-circle-edit"></view>
        <view class="input" style="color:#888888">项目描述</view>
    </view>
    <textarea value='{{project.description}}' maxlength="{{maxlength}}" class="_textarea" bindinput='textareaInput' cursor-spacing='100'></textarea>
    <view class="hint">{{project.description.length}}/{{maxlength}}</view>
    <button type="primary" class='btn' bindtap="save">保存修改</button>
    <button type="default" wx:if='{{flag}}' class='btn' style='margin-top:15px;margin-bottom: 15px;' bindtap='delete'>删除此项目经验</button>
</view>
