<view class='box'>
    <view style='padding:15px 0px'>
        <image src="{{invication.hr.avatarUrl || '../../../../images/avatar.png'}}" style="height:70rpx;width:70rpx;border-radius:35rpx; margin-right: 10px; margin-left: 10px; vertical-align: middle;" background-size="cover"></image>
        <text>{{invication.hr.name}}({{invication.hr.job}})</text>
        <view class='modal-msg'>
            {{invication.description}}
            <view class='modal-msg-after'></view>
        </view>
    </view>
</view>
<view>
    <view class="box">
        <view class="item-2 line">
            <view class="title">
                <text class="jobName">{{jobDetail.name}}</text>
                <text class="salary">[{{jobDetail.salary_lower}}-{{jobDetail.salary_upper}}k]</text>
                <text class="status" wx:if='{{!jobDetail.status}}'>[已下线]</text>
            </view>
            <view class="icon-text">
                <view>
                    <icon class="iconfont icon-place"></icon>
                    <text>{{jobDetail.city}}</text>
                </view>
                <view>
                    <icon class='iconfont icon-degree'></icon>
                    <text>{{jobDetail.degree_limit}}</text>
                </view>
                <view>
                    <icon class="iconfont icon-time"></icon>
                    <text>{{jobDetail.type}}</text>
                </view>
            </view>
            <view class="welfarebox">
                <view class="welfare">
                    <text>职位诱惑:</text>
                </view>
                <view class="welfareList">
                    <!-- <text class="" wx:for="{{job.welfare}}" wx:if="{{index!==job.welfare.length-1}}">{{item}},</text> -->
                    <text>{{jobDetail.welfare}}</text>
                </view>
            </view>
        </view>
        <view class="item-2 flexbox" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
            <view class="logo">
                <image src="{{jobDetail.company.logo || '../../../../images/avatar.png'}}" style="height:120rpx;width:120rpx;" background-size="cover"></image>
            </view>
            <view class="companyMsg">
                <view style="color:#353535;font-size:14px;">{{jobDetail.company.c_name_short}}</view>
                <text>{{jobDetail.company.field}}/</text>
                <text>{{jobDetail.company.financing_stage}}/</text>
                <text>{{jobDetail.company.scale}}</text>
                <text></text>
            </view>
            <icon class="iconfont icon-right iconH iconMR0"></icon>
        </view>
    </view>
    <view class='box'>
        <view class="item">
            <view class="item-top">
                <icon class="iconfont icon-job"></icon>
                <text>职位描述</text>
            </view>
            <view style="margin-bottom:10px;" wx:if='{{jobDetail.jobduty.length>0}}'>
                <text style='color:#353535'>岗位职责</text>
            </view>
            <view wx:for="{{jobDetail.jobduty}}" style="margin-bottom:10px;">
                <text>{{index+1}}.{{item.description}}</text>
            </view>
            <view style="margin-bottom:10px;" wx:if='{{jobDetail.jobskill.length>0}}'>
                <text style='color:#353535'>职位要求</text>
            </view>
            <view wx:for="{{jobDetail.jobskill}}" style="margin-bottom:10px;">
                <text>{{index+1}}.{{item.description}}</text>
            </view>
        </view>
    </view>
    <view class='box box-workplace'>
        <view class="item">
            <view style="padding:0px 30rpx">
                <view class="item-top">
                    <icon class='iconfont icon-place'></icon>
                    <text>工作地点</text>
                </view>
            </view>
            <view class="flexbox" style="justify-content:space-between" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view" bindtap='openMap'>
                <view style="flex-grow:1;font-size:12px;">{{jobDetail.workplace}}</view>
                <view class="iconfont icon-right iconMR0" style="font-size:15px"></view>
            </view>
        </view>
    </view>
    <view class='box' wx:if='{{jobDetail.campustalk.length>0}}'>
        <view class="item">
            <view class='item-top'>
                <icon class="iconfont icon-careertalk"></icon>
                <text>宣讲会</text>
            </view>
            <view wx:for="{{jobDetail.campustalk}}" style="margin-bottom:10px;" class='_relative'>
                <view class='icon_circle icon_circle_1 {{jobDetail.campustalk.length-1==index?"icon_no_after":""}}' wx:if='{{item.status=="out_of_date"}}'>
                </view>
                <view wx:if='{{item.status=="out_of_date"}}' class='txt txt-1'>{{item.school}}--{{item.date_time}}</view>
                <view class='icon_circle icon_circle_2 {{jobDetail.campustalk.length-1==index?"icon_no_after":""}}' wx:if='{{item.status=="dead_line"}}'>
                </view>
                <view wx:if='{{item.status=="dead_line"}}' class='txt txt-2'>{{item.school}}--{{item.date_time}}</view>
                <view class='icon_circle icon_circle_3 {{jobDetail.campustalk.length-1==index?"icon_no_after":""}}' wx:if='{{item.status=="after_the_date"}}'>
                </view>
                <view wx:if='{{item.status=="after_the_date"}}' class='txt txt-3'>{{item.school}}--{{item.date_time}}</view>
            </view>
        </view>
    </view>
    <view class='box'>
        <view class="item">
            <view class='item-top'>
                <icon class="iconfont icon-fabuzhe"></icon>
                <text>职位发布者</text>
            </view>
            <view class="flexbox">
                <view>
                    <image src='{{jobDetail.hr.avatarUrl || "../../../../images/avatar.png"}}' style="height:120rpx;width:120rpx;border-radius:60rpx;" background-size="cover"></image>
                </view>
                <view class="publisherDetail">
                    <text class="_block publisherName">{{jobDetail.hr.name}}</text>
                    <text class="_block">{{jobDetail.hr.job}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class='box'>
        <view class="item">
            <view class='item-top'>
                <icon class="iconfont icon-edit1"></icon>
                <text>面试评价</text>
            </view>
        </view>
    </view>
    <view class='box box-last' style='background: rgb(239,239,244)'>
    </view>
    <view class='box box-last box-fixed _flex' wx:if='{{invication.status=="未处理"}}'>
        <view class='reject' bindtap='handler' data-result='false'>
            <button type='default' style='font-size: 13px'>拒绝</button>
        </view>
        <view class='resolve' bindtap='handler' data-result='true'>
            <button type="primary" style='font-size: 13px'>接受</button>
        </view>
    </view>
    <view class='box box-last box-fixed' wx:if='{{invication.status=="已处理"}}'>
        <view class="item footer disable">
            {{invication.result?'已接受' : '已拒绝'}}
        </view>
    </view>
</view>
<include src='../../../../common/loader.wxml' />
